# Environment variables
NEXT_PUBLIC_SITE_URL=http://localhost:3000 

# Environment variables for the blog application
PORT=3003

# Mailchimp API credentials
MAILCHIMP_API_KEY=ecaf8fa2fdfc075fb88b6285950162c3-us13
MAILCHIMP_LIST_ID=126263845f
MAILCHIMP_SERVER=us13 